{
  "name": "news-analysis-openai-nodejs-griddb-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "griddb",
    "news tagging",
    "automated content tagging"
  ],
  "author": "",
  "license": "ISC"
}
